<html>
<head>
    <style type="text/css">
        body {
            margin: 0;
        }
        .saper-toolbar {
            height: 60px;
            background-color: #17A086;
            box-shadow: inset 0 2px 2px 0 rgba(0,0,0,0.14);
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
        }
        .saper-button {
            border: none;
            height: 40px;
            width: 40px;
            background-color: #ECB14B;
            margin: 10px 0 10px 10px;
            border-radius: 2px;
            cursor: pointer;
            box-shadow: 0 3px 1px -2px rgba(0,0,0,0.2), 0 2px 2px 0 rgba(0,0,0,0.14), 0 1px 5px 0 rgba(0,0,0,0.12);
        }
        .saper-button svg {
            fill: #414141;
        }

        #saper-game-pane {
            position: relative;
            top: 60px;
            margin: 50px 0;
        }
        #saper-game-pane .game-cell {
            width: 20px;
            height: 20px;
            border: 1px solid #adadad;
            text-align: center;
            padding: 0;
            font-family: Helvetica;
            font-size: 0.9em;
        }
        #saper-game-pane table {
            border-collapse: collapse;
            border-spacing: 0;
            margin: 0 auto;
            background-color: #fbfbfb;
            table-layout:fixed;
        }
        #saper-game-pane table td {
            overflow: hidden;
            cursor: pointer;
        }

        #saper-game-pane table td.cell-closed {
            background-color: #c5c5c5;
            box-shadow: inset 0px 0px 0px 2px #929292;
        }

        .cell-value-1 {
            color: blue;
            font-weight: bold;
        }
        .cell-value-2 {
            font-weight: bold;
            color: green;
        }
        .cell-value-3 {
            font-weight: bold;
            color: red;
        }
        .cell-value-4 {
            font-weight: bold;
            color: #29315a;
        }
        .cell-value-5 {
            font-weight: bold;
            color: #a9000d;
        }
        .cell-value-6 {
            font-weight: bold;
            color: #d3b813;
        }
        .cell-value-7 {
            font-weight: bold;
            color: #b455a7;
        }
        .cell-value-8 {
            font-weight: bold;
            color: #d37b1e;
        }
        .cell-first-bomb svg {
            fill: red;
        }
        #saper-game-score {
            width: 80px;
            height: 40px;
            float: left;
            margin: 10px;
            border-bottom: 2px solid #ECB14B;
            line-height: 40px;
            text-align: center;
            font-size: 2em;
            color: #414141;
            font-family: Helvetica;
        }
    </style>
    <meta name="description" content="на augustova.by вы найдете спецодежду для вашей работы, а юридические лица смогут приобрести лакокрасочные материалы, чистящие и моющие ср-ва, канцтовары, строительный инструмент и другое ">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="index, follow">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
</head>
<body>
    <div id="saper-game-pane" class="saper-game-pane"></div>
    <div class="saper-toolbar">
        <div id="saper-game-score"></div>
        <button id="saper-toolbar-reload" class="saper-button saper-toolbar-reload" name="reload">
            <svg xmlns="http://www.w3.org/2000/svg" fill="#000000" height="24" viewBox="0 0 24 24" width="24">
                <path d="M17.65 6.35C16.2 4.9 14.21 4 12 4c-4.42 0-7.99 3.58-7.99 8s3.57 8 7.99 8c3.73 0 6.84-2.55 7.73-6h-2.08c-.82 2.33-3.04 4-5.65 4-3.31 0-6-2.69-6-6s2.69-6 6-6c1.66 0 3.14.69 4.22 1.78L13 11h7V4l-2.35 2.35z"/>
                <path d="M0 0h24v24H0z" fill="none"/>
            </svg>
        </button>
        <button class="saper-button saper-toolbar-action-type" name="action-type">
            <svg xmlns="http://www.w3.org/2000/svg" fill="#000000" height="24" viewBox="0 0 24 24" width="24">
                <path d="M0 0h24v24H0z" fill="none"/>
                <path d="M12 10c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zm7-7H5c-1.11 0-2 .9-2 2v14c0 1.1.89 2 2 2h14c1.11 0 2-.9 2-2V5c0-1.1-.89-2-2-2zm-1.75 9c0 .23-.02.46-.05.68l1.48 1.16c.13.11.17.3.08.45l-1.4 2.42c-.09.15-.27.21-.43.15l-1.74-.7c-.36.28-.76.51-1.18.69l-.26 1.85c-.03.17-.18.3-.35.3h-2.8c-.17 0-.32-.13-.35-.29l-.26-1.85c-.43-.18-.82-.41-1.18-.69l-1.74.7c-.16.06-.34 0-.43-.15l-1.4-2.42c-.09-.15-.05-.34.08-.45l1.48-1.16c-.03-.23-.05-.46-.05-.69 0-.23.02-.46.05-.68l-1.48-1.16c-.13-.11-.17-.3-.08-.45l1.4-2.42c.09-.15.27-.21.43-.15l1.74.7c.36-.28.76-.51 1.18-.69l.26-1.85c.03-.17.18-.3.35-.3h2.8c.17 0 .32.13.35.29l.26 1.85c.43.18.82.41 1.18.69l1.74-.7c.16-.06.34 0 .43.15l1.4 2.42c.09.15.05.34-.08.45l-1.48 1.16c.03.23.05.46.05.69z"/>
            </svg>
        </button>
    </div>
    <script src="index.js"></script>
</body>
</html>